{
  "id": "com.spend-a-bit.mobile-recharge",
  "version": "1.0.4",
  "name": "Mobile Recharge",
  "author": "umbrellab",
  "contact": "info@piiko.com",
  "description": "Prepaid mobile recharge using bitcoins in 100+ countries worldwide",
  "icon": "icon.png"
}
